[[local|localrc]]
# Set this to your management IP
HOST_IP=<%DEVSTACK_IP_ADDR%>

#Services to be started
enable_service rabbit
enable_service mysql

enable_service key

enable_service n-api
enable_service n-crt
enable_service n-obj
enable_service n-cond
enable_service n-sch 
disable_service n-novnc
enable_service n-cauth
disable_service n-net

enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
enable_service q-fwaas
enable_service q-metering
enable_service q-vpn

disable_service horizon

enable_service g-api
enable_service g-reg

enable_service cinder
enable_service c-api
enable_service c-vol
enable_service c-sch
enable_service c-bak

#enable_service s-proxy
#enable_service s-object
#enable_service s-container
#enable_service s-account

enable_service heat
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw
enable_service h-eng

enable_service ceilometer-acentral
enable_service ceilometer-collector
enable_service ceilometer-api

enable_service tempest

# To add a local compute node, enable the following services
disable_service n-cpu
disable_service ceilometer-acompute

DOWNLOAD_DEFAULT_IMAGES=False

#DEFAULT_INSTANCE_USER=ubuntu
#DEFAULT_INSTANCE_TYPE=m1.small
#IMAGE_URLS+=",file:///home/cloudbase/ubuntu.vhd.gz"
#IMAGE_URLS+=",file:///home/cloudbase/ubuntu.vhdx.gz"
#IMAGE_URLS+=",file:///home/cloudbase/cirros.vhdx.gz"
IMAGE_URLS+=",file://<%DEVSTACK_IMAGES_DIR%>/<%DEVSTACK_IMAGE_FILE%>"
HEAT_CFN_IMAGE_URL="file://<%DEVSTACK_IMAGES_DIR%>/<%DEVSTACK_HEAT_IMAGE_FILE%>"

IP_VERSION=4

Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,hyperv
Q_ML2_TENANT_NETWORK_TYPE=vlan
Q_USE_PROVIDERNET_FOR_PUBLIC=False
ENABLE_TENANT_VLANS=True
ENABLE_TENANT_TUNNELS=False
TENANT_VLAN_RANGE=500:2000
PHYSICAL_NETWORK=physnet1
OVS_ENABLE_TUNNELING=False
OVS_BRIDGE_MAPPINGS=physnet1:br-eth1
OVS_PHYSICAL_BRIDGE=br-eth1
PUBLIC_INTERFACE=eth1
GUEST_INTERFACE_DEFAULT=eth1
#FLOATING_RANGE=10.211.211.0/24
#PUBLIC_NETWORK_GATEWAY=10.14.4.1
#Q_FLOATING_ALLOCATION_POOL=start=10.211.211.2,end=10.211.211.200

CINDER_SECURE_DELETE=False
VOLUME_BACKING_FILE_SIZE=50000M
VOLUME_GROUP_NAME=<%DEVSTACK_VOLUME_GROUP_NAME%>

# TODO: this fails since Juno
#KEYSTONE_TOKEN_BACKEND=memcache

LIVE_MIGRATION_AVAILABLE=<%DEVSTACK_LIVE_MIGRATION%>
USE_BLOCK_MIGRATION_FOR_LIVE_MIGRATION=<%DEVSTACK_LIVE_MIGRATION%>

LIBVIRT_TYPE=kvm

CEILOMETER_BACKEND=mongodb

API_RATE_LIMIT=False

DATABASE_PASSWORD=<%DEVSTACK_PASSWORD%>
RABBIT_PASSWORD=<%DEVSTACK_PASSWORD%>
SERVICE_TOKEN=<%DEVSTACK_PASSWORD%>
SERVICE_PASSWORD=<%DEVSTACK_PASSWORD%>
ADMIN_PASSWORD=<%DEVSTACK_PASSWORD%>

SCREEN_LOGDIR=<%DEVSTACK_LOGS_DIR%>
LOGDIR=<%DEVSTACK_LOGS_DIR%>
VERBOSE=True
LOG_COLOR=False

SWIFT_LOOPBACK_DISK_SIZE=50G
SWIFT_REPLICAS=1
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5d2014f6

KEYSTONE_BRANCH=<%DEVSTACK_TAG%>
NOVA_BRANCH=<%DEVSTACK_TAG%>
NEUTRON_BRANCH=<%DEVSTACK_TAG%>
NEUTRON_FWAAS_BRANCH=<%DEVSTACK_TAG%>
NEUTRON_LBAAS_BRANCH=<%DEVSTACK_TAG%>
NEUTRON_VPNAAS_BRANCH=<%DEVSTACK_TAG%>
SWIFT_BRANCH=<%DEVSTACK_TAG%>
GLANCE_BRANCH=<%DEVSTACK_TAG%>
CINDER_BRANCH=<%DEVSTACK_TAG%>
HEAT_BRANCH=<%DEVSTACK_TAG%>
TROVE_BRANCH=<%DEVSTACK_TAG%>
HORIZON_BRANCH=<%DEVSTACK_TAG%>
CEILOMETER_BRANCH=<%DEVSTACK_TAG%>
REQUIREMENTS_BRANCH=<%DEVSTACK_BRANCH%>

USE_VENV=False

#TRACK_DEPENDS=True
#INSTALL_TESTONLY_PACKAGES=True

[[post-config|$NOVA_CONF]]
[DEFAULT]
allow_resize_to_same_host=<%DEVSTACK_SAME_HOST_RESIZE%>

[[post-config|$NEUTRON_CONF]]
[database]
min_pool_size = 5
max_pool_size = 50
max_overflow = 50

