[DEFAULT]
verbose=true
debug=true
control_exchange=neutron
policy_file=C:\OpenStack\cloudbase\nova\etc\policy.json
rpc_backend=rabbit
rabbit_host=192.168.78.200
rabbit_port=5672
rabbit_userid=stackrabbit
rabbit_password=Passw0rd
logdir=C:\OpenStack\Log\
logfile=neutron-ovs-agent.log
[agent]
tunnel_types = vxlan
enable_metrics_collection=false
[SECURITYGROUP]
enable_security_group=false
[ovs]
local_ip = 14.14.14.1
tunnel_bridge = br-tun
integration_bridge = br-int
tenant_network_type = vxlan
enable_tunneling = true
ovsdb_interface = vsctl
