[DEFAULT]
auth_strategy=keystone
image_service=nova.image.glance.GlanceImageService
compute_driver=compute_hyperv.driver.HyperVDriver
network_api_class=nova.network.neutronv2.api.API
volume_api_class=nova.volume.cinder.API
instances_path=C:\OpenStack\Instances
use_cow_images=true
flat_injected=true
policy_file=C:\OpenStack\cloudbase\nova\etc\policy.json
mkisofs_cmd=C:\OpenStack\cloudbase\nova\bin\mkisofs.exe
verbose=true
allow_resize_to_same_host=true
running_deleted_instance_action=reap
running_deleted_instance_poll_interval=120
resize_confirm_window=5
resume_guests_state_on_host_boot=true
rpc_response_timeout=1800
lock_path=C:\OpenStack\Log
use_neutron=true
vif_plugging_is_fatal=false
vif_plugging_timeout=60
rpc_backend=rabbit
logdir=C:\OpenStack\Log
logfile=nova-compute.log
force_config_drive=True
instance_usage_audit=true
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
notification_driver=ceilometer.compute.nova_notifier
[glance]
api_servers=http://192.168.40.140:9292
[hyperv]
vswitch_name=external
limit_cpu_features=false
config_drive_inject_password=true
qemu_img_cmd=C:\OpenStack\cloudbase\nova\bin\qemu-img.exe
config_drive_cdrom=true
dynamic_memory_ratio=1
enable_instance_metrics_collection=true
[rdp]
enabled=true
html5_proxy_base_url=http://192.168.40.140:8000
[neutron]
url=http://192.168.40.140:9696
auth_strategy=keystone
project_domain_name=Default
project_name=service
user_domain_name=Default
username=neutron
password=Passw0rd
auth_url=http://192.168.40.140:35357/v3
auth_plugin=v3password
[oslo_messaging_rabbit]
rabbit_host=192.168.40.140
rabbit_port=5672
rabbit_userid=stackrabbit
rabbit_password=Passw0rd
